VITE_SUPABASE_PROJECT_ID="ddqailhqsxbuhvyxuxfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkcWFpbGhxc3hidWh2eXh1eGZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3Njg1NTMsImV4cCI6MjA3NDM0NDU1M30.NJAi7Psxt5ASy4_X5NdBOueP45OmK_tyueOig6zfHX8"
VITE_SUPABASE_URL="https://ddqailhqsxbuhvyxuxfa.supabase.co"
